<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Montserrat ,sans-serif;
      font-size: 14px;
      color: #666;
      background-color: white;
      }
      h1 {
        margin: 0 0 20px;
        font-weight: 600;
        color: #000000;
        -webkit-text-stroke-width: thin;
       text-align: center;
      }
      h2 {
      margin: 0 0 20px;
        font-size: 70px;
      font-weight: 900;
      -webkit-text-stroke-color: black;
      -webkit-text-stroke-width: thin;
      -webkit-align-content: center;
      -webkit-border-radius: 10px;
      color: #cc3838;
       text-align: center;
      }
      p {
      margin: 0 0 5px;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #cc3838;
      -webkit-border-radius: 40px;
       text-align: center;
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #cc3838;
      outline: none;
      -webkit-border-radius: 28px;  
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #ffffff;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
       border-radius: 15px;
      }
      button:hover {
      background: #000000;
      }
    </style>
  </head>
      <body>
        <h2>GM Commercial Cleaning</h2>
        <h1>Contact Us</h1>
        <div class="info">
          <div class="container">
      <form target="_blank" action="https://formsubmit.co/gmcommercialcleaning05@gmail.com" method="POST">
        <div class="form-group">
          <div class="form-row">
            <div class="col">
            <input type="text" name="name" class="form-control" placeholder="Name / Company Name" required>
            </div>
            <div class="col">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              <div class="col">
              <input type="tel" name="tel" class="form-control" placeholder="Phone Number" required>
            </div>
           </div>
           </div>
           <div class="form-group">
          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
          <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
        </div>
        </div>
       </body>
</html>

<div class="w3-top"></div>
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white"><a href="http://127.0.0.1:5000/contact">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><a href="http://127.0.0.1:5000/book"> Book Now </a>
   </div>